SQLALCHEMY_DATABASE_URL="postgresql+psycopg2://sfms:pgpass@localhost:5432/sfms"
POSTGRES_USER="sfms"
POSTGRES_PASSWORD="pgpass"
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="sfms"
SECRET_KEY="change_this_to_a_very_secret_random_string"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
PROJECT_NAME="SFMS"
ENVIRONMENT="local"
# 배열 형태는 일단 문자열로 처리하거나 제외 (지금 에러의 원인은 아니지만 안전하게)
BACKEND_CORS_ORIGINS='["http://localhost:5173", "http://localhost:3000"]'