# [Database]
DB_USER=sfms_admin
DB_PASSWORD=your_strong_password_here
DB_NAME=sfms_db

# [MinIO - S3 Storage]
MINIO_ROOT_USER=sfms_storage_admin
MINIO_ROOT_PASSWORD=minio_storage_password

# [PgAdmin]
PGADMIN_EMAIL=admin@sfms.local
PGADMIN_PASSWORD=pgadmin_password

# [Gitea]
GITEA_DB_PASSWORD=gitea_db_password